---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  extra-param: extra-value
  my-config.txt: |
    log_path = /var/log/testme
    app_name = qtcommerce
    sleep_duration = 1d
    